import java.util.Scanner;

public class Exercicio4 {
    public static void main(String[] args) {
        var scanner = new Scanner(System.in);

        System.out.println("Informe sua Altura: ");
        var altura = scanner.nextDouble();

        System.out.println("Informe seu peso:  ");
        var peso = scanner.nextDouble();

        var imc = peso / (altura * altura);

        if (imc <= 18.5) {
            System.out.printf("Abaixo do Peso %.2f", imc);

        }else if (imc >= 18.6 && imc <= 24.9) {
            System.out.printf("Pesoa Ideal: %.2f", imc);

        } else if (imc >= 25.0 && imc <= 29.9){
            System.out.printf("Levemente acima do Peso %.2f", imc);

        } else if (imc >=30.0 && imc <= 34.9){
            System.out.printf("Obesidade Grau I %.2f", imc);

        } else if (imc >=35.0 && imc <= 39.9) {
            System.out.printf("Obesidade Grau II %.2f", imc);

        } else if (imc > 40) {
            System.out.printf("Obesidade Grau III %.2f", imc);

        }

        }
    }
